18760422,0,Sat,BSN,NL,1,PHN,NL,1,d,,
18760424,0,Mon,BSN,NL,2,PHN,NL,2,d,,
18760425,0,Tue,BSN,NL,3,NY3,NL,1,d,,
18760425,0,Tue,CHN,NL,1,LS1,NL,1,d,,
18760425,0,Tue,SL3,NL,1,CN1,NL,1,d,,
18760427,0,Thu,CHN,NL,2,LS1,NL,2,d,,
18760427,0,Thu,HAR,NL,1,NY3,NL,2,d,,
18760427,0,Thu,SL3,NL,2,CN1,NL,2,d,,
18760429,0,Sat,CHN,NL,3,CN1,NL,3,d,,
18760429,0,Sat,HAR,NL,2,BSN,NL,4,d,,
18760429,0,Sat,SL3,NL,3,LS1,NL,3,d,,
18760501,0,Mon,BSN,NL,5,HAR,NL,3,d,,
18760502,0,Tue,PHN,NL,3,NY3,NL,3,d,,
18760502,0,Tue,CHN,NL,4,CN1,NL,4,d,,
18760503,0,Wed,NY3,NL,4,PHN,NL,4,d,,
18760503,0,Wed,SL3,NL,4,LS1,NL,4,d,,
18760504,0,Thu,LS1,NL,5,CN1,NL,5,d,,
18760504,0,Thu,NY3,NL,5,PHN,NL,5,d,,
18760505,0,Fri,CHN,NL,5,SL3,NL,5,d,,
18760505,0,Fri,HAR,NL,4,NY3,NL,6,d,,
18760506,0,Sat,HAR,NL,5,PHN,NL,6,d,,
18760506,0,Sat,LS1,NL,6,CN1,NL,6,d,,
18760506,0,Sat,NY3,NL,7,BSN,NL,6,d,,
18760508,0,Mon,CHN,NL,6,SL3,NL,6,d,,
18760508,0,Mon,HAR,NL,6,PHN,NL,7,d,,
18760508,0,Mon,NY3,NL,8,BSN,NL,7,d,,
18760509,0,Tue,LS1,NL,7,SL3,NL,7,d,,
18760510,0,Wed,CN1,NL,7,CHN,NL,7,d,,
18760511,0,Thu,PHN,NL,8,NY3,NL,9,d,,
18760511,0,Thu,CN1,NL,8,CHN,NL,8,d,,
18760511,0,Thu,LS1,NL,8,SL3,NL,8,d,,
18760513,0,Sat,PHN,NL,9,BSN,NL,8,d,,
18760513,0,Sat,CN1,NL,9,SL3,NL,9,d,,
18760513,0,Sat,LS1,NL,9,CHN,NL,9,d,,
18760513,0,Sat,NY3,NL,10,HAR,NL,7,d,,
18760515,0,Mon,PHN,NL,10,BSN,NL,9,d,,
18760516,0,Tue,PHN,NL,11,HAR,NL,8,d,,
18760516,0,Tue,CN1,NL,10,SL3,NL,10,d,,
18760516,0,Tue,LS1,NL,10,CHN,NL,10,d,,
18760517,0,Wed,HAR,NL,9,BSN,NL,10,d,,
18760518,0,Thu,CN1,NL,11,LS1,NL,11,d,,
18760519,0,Fri,BSN,NL,11,HAR,NL,10,d,,
18760519,0,Fri,SL3,NL,11,CHN,NL,11,d,,
18760520,0,Sat,BSN,NL,12,NY3,NL,11,d,,
18760520,0,Sat,CN1,NL,12,LS1,NL,12,d,,
18760520,0,Sat,SL3,NL,12,CHN,NL,12,d,,
18760523,0,Tue,CHN,NL,13,HAR,NL,11,d,,
18760523,0,Tue,CN1,NL,13,BSN,NL,13,d,,
18760523,0,Tue,LS1,NL,13,PHN,NL,12,d,,
18760523,0,Tue,SL3,NL,13,NY3,NL,12,d,,
18760525,0,Thu,CHN,NL,14,HAR,NL,12,d,,
18760525,0,Thu,CN1,NL,14,BSN,NL,14,d,,
18760525,0,Thu,LS1,NL,14,PHN,NL,13,d,,
18760525,0,Thu,SL3,NL,14,NY3,NL,13,d,,
18760526,0,Fri,LS1,NL,15,PHN,NL,14,d,,
18760527,0,Sat,CHN,NL,15,HAR,NL,13,d,,
18760527,0,Sat,CN1,NL,15,BSN,NL,15,d,,
18760527,0,Sat,LS1,NL,16,PHN,NL,15,d,,
18760527,0,Sat,SL3,NL,15,NY3,NL,14,d,,
18760530,0,Tue,CHN,NL,16,BSN,NL,16,d,,
18760530,0,Tue,CN1,NL,16,HAR,NL,14,d,,
18760530,0,Tue,LS1,NL,17,NY3,NL,15,d,,
18760530,0,Tue,SL3,NL,16,PHN,NL,16,d,,
18760601,0,Thu,CHN,NL,17,BSN,NL,17,d,,
18760601,0,Thu,CN1,NL,17,HAR,NL,15,d,,
18760601,0,Thu,LS1,NL,18,NY3,NL,16,d,,
18760601,0,Thu,SL3,NL,17,PHN,NL,17,d,,
18760603,0,Sat,CHN,NL,18,BSN,NL,18,d,,
18760603,0,Sat,CN1,NL,18,HAR,NL,16,d,,
18760603,0,Sat,LS1,NL,19,NY3,NL,17,d,,
18760603,0,Sat,SL3,NL,18,PHN,NL,18,d,,
18760606,0,Tue,CHN,NL,19,PHN,NL,19,d,,
18760606,0,Tue,CN1,NL,19,NY3,NL,18,d,,
18760606,0,Tue,LS1,NL,20,BSN,NL,19,d,,
18760606,0,Tue,SL3,NL,19,HAR,NL,17,d,,
18760608,0,Thu,CHN,NL,20,PHN,NL,20,d,,
18760608,0,Thu,CN1,NL,20,NY3,NL,19,d,,
18760608,0,Thu,LS1,NL,21,BSN,NL,20,d,,
18760608,0,Thu,SL3,NL,20,HAR,NL,18,d,,
18760610,0,Sat,CHN,NL,21,PHN,NL,21,d,,
18760610,0,Sat,CN1,NL,21,NY3,NL,20,d,,
18760610,0,Sat,LS1,NL,22,BSN,NL,21,d,,
18760610,0,Sat,SL3,NL,21,HAR,NL,19,d,,
18760613,0,Tue,CHN,NL,22,NY3,NL,21,d,,
18760613,0,Tue,LS1,NL,23,HAR,NL,20,d,,
18760614,0,Wed,CN1,NL,22,PHN,NL,22,d,,
18760614,0,Wed,SL3,NL,22,BSN,NL,22,d,,
18760615,0,Thu,CHN,NL,23,NY3,NL,22,d,,
18760615,0,Thu,CN1,NL,23,PHN,NL,23,d,,
18760615,0,Thu,LS1,NL,24,HAR,NL,21,d,,
18760615,0,Thu,SL3,NL,23,BSN,NL,23,d,,
18760617,0,Sat,CHN,NL,24,NY3,NL,23,d,,
18760617,0,Sat,CN1,NL,24,PHN,NL,24,d,,
18760617,0,Sat,LS1,NL,25,HAR,NL,22,d,,
18760617,0,Sat,SL3,NL,24,BSN,NL,24,d,,
18760620,0,Tue,PHN,NL,25,SL3,NL,25,d,,
18760620,0,Tue,BSN,NL,25,CN1,NL,25,d,,
18760620,0,Tue,NY3,NL,24,CHN,NL,25,d,,
18760621,0,Wed,HAR,NL,23,LS1,NL,26,d,,
18760622,0,Thu,PHN,NL,26,SL3,NL,26,d,,
18760622,0,Thu,BSN,NL,26,CN1,NL,26,d,,
18760622,0,Thu,HAR,NL,24,LS1,NL,27,d,,
18760622,0,Thu,NY3,NL,25,CHN,NL,26,d,,
18760624,0,Sat,PHN,NL,27,SL3,NL,27,d,,
18760624,0,Sat,BSN,NL,27,CN1,NL,27,d,,
18760624,0,Sat,HAR,NL,25,LS1,NL,28,d,,
18760624,0,Sat,NY3,NL,26,CHN,NL,27,d,,
18760626,0,Mon,HAR,NL,26,LS1,NL,29,d,,
18760627,0,Tue,PHN,NL,28,CHN,NL,28,d,,
18760627,0,Tue,BSN,NL,28,LS1,NL,30,d,,
18760627,0,Tue,HAR,NL,27,CN1,NL,28,d,,
18760627,0,Tue,NY3,NL,27,SL3,NL,28,d,,
18760629,0,Thu,PHN,NL,29,CHN,NL,29,d,,
18760629,0,Thu,BSN,NL,29,LS1,NL,31,d,,
18760629,0,Thu,HAR,NL,28,CN1,NL,29,d,,
18760629,0,Thu,NY3,NL,28,SL3,NL,29,d,,
18760701,0,Sat,PHN,NL,30,CHN,NL,30,d,,
18760701,0,Sat,BSN,NL,30,LS1,NL,32,d,,
18760704,0,Tue,PHN,NL,31,CN1,NL,30,d,,
18760704,0,Tue,BSN,NL,31,SL3,NL,30,d,,
18760704,0,Tue,HAR,NL,29,CHN,NL,31,d,,
18760704,0,Tue,NY3,NL,29,LS1,NL,33,d,,
18760706,0,Thu,PHN,NL,32,CN1,NL,31,d,,
18760706,0,Thu,BSN,NL,32,SL3,NL,31,d,,
18760706,0,Thu,HAR,NL,30,CHN,NL,32,d,,
18760706,0,Thu,NY3,NL,30,LS1,NL,34,d,,
18760708,0,Sat,PHN,NL,33,CN1,NL,32,d,,
18760708,0,Sat,BSN,NL,33,SL3,NL,32,d,,
18760708,0,Sat,HAR,NL,31,CHN,NL,33,d,,
18760708,0,Sat,NY3,NL,31,LS1,NL,35,d,,
18760710,0,Mon,NY3,NL,32,LS1,NL,36,d,,
18760711,0,Tue,PHN,NL,34,LS1,NL,37,d,,
18760711,0,Tue,BSN,NL,34,CHN,NL,34,d,,
18760711,0,Tue,HAR,NL,32,SL3,NL,33,d,,
18760711,0,Tue,NY3,NL,33,CN1,NL,33,d,,
18760713,0,Thu,PHN,NL,35,LS1,NL,38,d,,
18760713,0,Thu,BSN,NL,35,CHN,NL,35,d,,
18760713,0,Thu,HAR,NL,33,SL3,NL,34,d,,
18760713,0,Thu,NY3,NL,34,CN1,NL,34,d,,
18760715,0,Sat,PHN,NL,36,LS1,NL,39,d,,
18760715,0,Sat,BSN,NL,36,CHN,NL,36,d,,
18760715,0,Sat,HAR,NL,34,SL3,NL,35,d,,
18760715,0,Sat,NY3,NL,35,CN1,NL,35,d,,
18760718,0,Tue,CN1,NL,36,SL3,NL,36,d,,
18760718,0,Tue,LS1,NL,40,CHN,NL,37,d,,
18760719,0,Wed,BSN,NL,37,PHN,NL,37,d,,
18760720,0,Thu,BSN,NL,38,NY3,NL,36,d,,
18760720,0,Thu,CN1,NL,37,SL3,NL,37,d,,
18760720,0,Thu,LS1,NL,41,CHN,NL,38,d,,
18760721,0,Fri,HAR,NL,35,PHN,NL,38,d,,
18760722,0,Sat,CN1,NL,38,SL3,NL,38,d,,
18760722,0,Sat,HAR,NL,36,NY3,NL,37,d,,
18760722,0,Sat,LS1,NL,42,CHN,NL,39,d,,
18760725,0,Tue,CN1,NL,39,CHN,NL,40,d,,
18760725,0,Tue,LS1,NL,43,SL3,NL,39,d,,
18760725,0,Tue,NY3,NL,38,BSN,NL,39,d,,
18760727,0,Thu,CN1,NL,40,CHN,NL,41,d,,
18760727,0,Thu,LS1,NL,44,SL3,NL,40,d,,
18760727,0,Thu,NY3,NL,39,BSN,NL,40,d,,
18760729,0,Sat,CN1,NL,41,CHN,NL,42,d,,
18760729,0,Sat,LS1,NL,45,SL3,NL,41,d,,
18760729,0,Sat,NY3,NL,40,BSN,NL,41,d,,
18760801,0,Tue,PHN,NL,39,HAR,NL,37,d,,
18760801,0,Tue,CHN,NL,43,LS1,NL,46,d,,
18760801,0,Tue,SL3,NL,42,CN1,NL,42,d,,
18760802,0,Wed,PHN,NL,40,HAR,NL,38,d,,
18760803,0,Thu,PHN,NL,41,BSN,NL,42,d,,
18760803,0,Thu,SL3,NL,43,CN1,NL,43,d,,
18760805,0,Sat,PHN,NL,42,BSN,NL,43,d,,
18760805,0,Sat,CHN,NL,44,LS1,NL,47,d,,
18760805,0,Sat,NY3,NL,41,HAR,NL,39,d,,
18760807,0,Mon,PHN,NL,43,BSN,NL,44,d,,
18760807,0,Mon,CHN,NL,45,LS1,NL,48,d,,
18760807,0,Mon,NY3,NL,42,HAR,NL,40,d,,
18760808,0,Tue,PHN,NL,44,HAR,NL,41,d,,
18760808,0,Tue,CHN,NL,46,CN1,NL,44,d,,
18760808,0,Tue,SL3,NL,44,LS1,NL,49,d,,
18760809,0,Wed,PHN,NL,45,HAR,NL,42,d,,
18760810,0,Thu,PHN,NL,46,NY3,NL,43,d,,
18760810,0,Thu,CHN,NL,47,CN1,NL,45,d,,
18760810,0,Thu,SL3,NL,45,LS1,NL,50,d,,
18760811,0,Fri,HAR,NL,43,NY3,NL,44,d,,
18760812,0,Sat,CHN,NL,48,CN1,NL,46,d,,
18760812,0,Sat,HAR,NL,44,PHN,NL,47,d,,
18760812,0,Sat,SL3,NL,46,LS1,NL,51,d,,
18760814,0,Mon,HAR,NL,45,PHN,NL,48,d,,
18760815,0,Tue,CHN,NL,49,SL3,NL,47,d,,
18760815,0,Tue,CN1,NL,47,LS1,NL,52,d,,
18760817,0,Thu,CHN,NL,50,SL3,NL,48,d,,
18760817,0,Thu,NY3,NL,45,PHN,NL,49,d,,
18760818,0,Fri,CN1,NL,48,LS1,NL,53,d,,
18760818,0,Fri,HAR,NL,46,BSN,NL,45,d,,
18760819,0,Sat,CN1,NL,49,LS1,NL,54,d,,
18760819,0,Sat,HAR,NL,47,BSN,NL,46,d,,
18760819,0,Sat,NY3,NL,46,PHN,NL,50,d,,
18760821,0,Mon,BSN,NL,47,HAR,NL,48,d,,
18760821,0,Mon,CHN,NL,51,SL3,NL,49,d,,
18760822,0,Tue,BSN,NL,48,HAR,NL,49,d,,
18760822,0,Tue,LS1,NL,55,CN1,NL,50,d,,
18760822,0,Tue,SL3,NL,50,CHN,NL,52,d,,
18760823,0,Wed,BSN,NL,49,PHN,NL,51,d,,
18760824,0,Thu,BSN,NL,50,PHN,NL,52,d,,
18760825,0,Fri,BSN,NL,51,NY3,NL,47,d,,
18760825,0,Fri,LS1,NL,56,CN1,NL,51,d,,
18760825,0,Fri,SL3,NL,51,CHN,NL,53,d,,
18760826,0,Sat,BSN,NL,52,NY3,NL,48,d,,
18760826,0,Sat,LS1,NL,57,CN1,NL,52,d,,
18760826,0,Sat,SL3,NL,52,CHN,NL,54,d,,
18760905,0,Tue,CHN,NL,55,PHN,NL,53,d,,
18760905,0,Tue,CN1,NL,53,BSN,NL,53,d,,
18760905,0,Tue,LS1,NL,58,HAR,NL,50,d,,
18760905,0,Tue,SL3,NL,53,NY3,NL,49,d,,
18760906,0,Wed,CHN,NL,56,PHN,NL,54,d,,
18760906,0,Wed,CN1,NL,54,BSN,NL,54,d,,
18760906,0,Wed,LS1,NL,59,HAR,NL,51,d,,
18760906,0,Wed,SL3,NL,54,NY3,NL,50,d,,
18760908,0,Fri,CHN,NL,57,NY3,NL,51,d,,
18760908,0,Fri,LS1,NL,60,BSN,NL,55,d,,
18760908,0,Fri,SL3,NL,55,PHN,NL,55,d,,
18760909,0,Sat,CHN,NL,58,NY3,NL,52,d,,
18760909,1,Sat,CN1,NL,55,HAR,NL,52,d,,
18760909,2,Sat,CN1,NL,56,HAR,NL,53,d,,
18760909,0,Sat,SL3,NL,56,PHN,NL,56,d,,
18760911,0,Mon,LS1,NL,61,BSN,NL,56,d,,
18760912,0,Tue,CHN,NL,59,HAR,NL,54,d,,
18760912,0,Tue,CN1,NL,57,PHN,NL,57,d,,
18760912,0,Tue,LS1,NL,62,NY3,NL,53,d,,
18760912,0,Tue,SL3,NL,57,BSN,NL,57,d,,
18760913,0,Wed,CHN,NL,60,HAR,NL,55,d,,
18760913,0,Wed,CN1,NL,58,PHN,NL,58,d,,
18760913,0,Wed,LS1,NL,63,NY3,NL,54,d,,
18760913,0,Wed,SL3,NL,58,BSN,NL,58,d,,
18760915,0,Fri,CHN,NL,61,BSN,NL,59,d,,
18760915,0,Fri,CN1,NL,59,NY3,NL,55,d,,
18760915,0,Fri,LS1,NL,64,PHN,NL,59,d,,
18760915,0,Fri,SL3,NL,59,HAR,NL,56,d,,
18760916,0,Sat,CHN,NL,62,BSN,NL,60,d,,
18760916,0,Sat,CN1,NL,60,NY3,NL,56,d,,
18760916,0,Sat,LS1,NL,65,PHN,NL,60,d,,
18760916,0,Sat,SL3,NL,60,HAR,NL,57,d,,
18760922,0,Fri,BSN,NL,61,CHN,NL,63,d,,
18760923,0,Sat,BSN,NL,62,CHN,NL,64,d,,
18760926,0,Tue,HAR,NL,58,CHN,NL,65,d,,
18760927,0,Wed,BSN,NL,63,CN1,NL,61,d,,
18760927,0,Wed,HAR,NL,59,CHN,NL,66,d,,
18760928,0,Thu,BSN,NL,64,CN1,NL,62,d,,
18760929,0,Fri,BSN,NL,65,LS1,NL,66,d,,
18760929,0,Fri,HAR,NL,60,SL3,NL,61,d,,
18760930,0,Sat,BSN,NL,66,LS1,NL,67,d,,
18760930,0,Sat,HAR,NL,61,SL3,NL,62,d,,
18761003,0,Tue,BSN,NL,67,SL3,NL,63,d,,
18761004,0,Wed,BSN,NL,68,SL3,NL,64,d,,
18761004,0,Wed,HAR,NL,62,LS1,NL,68,d,,
18761005,0,Thu,HAR,NL,63,LS1,NL,69,d,,
18761006,0,Fri,HAR,NL,64,CN1,NL,63,d,,
18761007,0,Sat,HAR,NL,65,CN1,NL,64,d,,
18761009,0,Mon,HAR,NL,66,CN1,NL,65,d,,
18761017,0,Tue,HAR,NL,67,NY3,NL,57,d,,
18761020,0,Fri,HAR,NL,68,BSN,NL,69,d,,
18761021,0,Sat,HAR,NL,69,BSN,NL,70,d,,
